# s7-01-csharp-react

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  s7-01.csproj  s7-01.sln  tatus  vet.db  vet.db-shm  vet.db-wal
.github/workflows/: azure-functions-app-dotnet.yml  dotnet.yml
Api/Common/: ResponseDTO.cs
Api/Common/DTO/: ResponseDTO.cs
Api/Common/DTOs/: ResponseDTO.cs
Api/Common/DTOs/AuthDTOs/: LoginDTO.cs  RegistroDTO.cs  SuccessLoginDTO.cs  SuccessRegisterDTOs.cs
Api/Common/DTOs/AutorizacionDTOs/: AutorizacionDTO.cs  CreateAutorizacionDTO.cs  GetAutorizacionDTO.cs
Api/Common/Exceptions/: DireccionExceptions.cs  ProductoExceptions.cs  ServicioExceptions.cs  VeterinariaExceptions.cs
Api/Contracts/Repositories/: IAutorizacionRepository.cs  IGenericRepository.cs  IHistoriaClinicaRepository.cs  IMascotaPropietarioRepository.cs  IMascotaRepository.cs  IProductoRepository.cs  IPropietarioRepository.cs  IRoleRepository.cs  IServicioRepository.cs  ITratamientoRepository.cs  IUsuarioRepository.cs  IVacunaRepository.cs  IVeterinariaRepository.cs
Api/Contracts/Services/: IAutorizacionService.cs  IGenericServices.cs  IHistoriaClinicaService.cs  IMascotaService.cs  IProductoService.cs  IPropietarioService.cs  IServicioService.cs  ITratamientoService.cs  IUserService.cs  IVacunaService.cs  IVeterinariaService.cs
Api/Controllers/: AutorizacionController.cs  HistoriaClinicaController.cs  HistoriaController.cs  MascotaController.cs  ProductoController.cs  PropietarioController.cs  RecordatoriosController.cs  ServicioController.cs  TratamientoController.cs  UsuarioController.cs  VacunaController.cs  VeterinariaController.cs  WeatherForecastController.cs
Api/DataAccess/: VeterinariaContext.cs
Api/DataAccess/Interfaces/: IHasAddress.cs
Api/DataAccess/Models/: Autorizacion.cs  CarnetVacunas.cs  Direccion.cs  HIstoriaClinica.cs  Mascota.cs  MascotaPropietario.cs  Persona.cs  Producto.cs  Propietario.cs  Recordatorio.cs  Role.cs  Servicio.cs  Tratamiento.cs  Usuario.cs  Vacuna.cs  Veterinaria.cs
Api/DataAccess/Seeds/: ClinicasSeed.cs  HistoraClinicaSeed.cs  MascotasPropietarioSeed.cs  MascotasSeed.cs  ProductosSeed.cs  PropietariosSeed.cs  RecordatoriosSeed.cs  SeedGraph.cs  ServiciosSeed.cs  TratamientosSeed.cs  VacunasSeed.cs  VeterinariasSeed.cs
Api/Dtos/: MascotaXPropietarioDto.cs
Api/Extensions/: ApplicationServiceExtensions.cs
Api/Helpers/: JWT.cs  Roles.cs
Api/Repositories/: AutorizacionRepository.cs  GenericRepository.cs  HistoriaClinicaRepository.cs  MascotaPropietarioRepository.cs  MascotaRepository.cs  ProductoRepository.cs  PropietarioRepository.cs  RoleRepository.cs  ServicioRepository.cs  TratamientoRepository.cs  UsuarioRepository.cs  VacunaRepository.cs  VeterinariaRepository.cs
Api/Services/: AutorizacionService.cs  GenericServices.cs  HistoriaClinicaService.cs  MascotaService.cs  ProductoService.cs  PropietarioService.cs  ServicioService.cs  TratamientoService.cs  UserService.cs  VacunaService.cs  VeterinariaService.cs
Api/Services/Email/: EmailService.cs  IEmailService.cs  Message.cs
ClientApp/: .env.development - Copy.local  .env.development.local  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.jsx  index.jsx  setupProxy.js
ClientApp/src/App/: index.jsx
ClientApp/src/assets/: icons.txt
ClientApp/src/components/: NavMenu.js
ClientApp/src/const/: backend.js  serviceClinic.js
ClientApp/src/hooks/: useAllClinics.js  useClinic.js  usePet.js
ClientApp/src/router/: AppRouter.jsx  AuthRouter.jsx  PublicRoutes.jsx
ClientApp/src/services/: addMascotaVeterinary.js  clinic.js  getAllClinics.js  getAllPropietaries.js  getAllService.js  getAllUsers.js  getPropMasc.js  getRememberCard.js  history.js  mascot.js  pet.js  tratamiento.js  user.js  veterinaryAproved.js
ClientApp/src/styles/: index.css
ClientApp/src/utils/: fecha.js
Controllers/: WeatherForecastController.cs
Migrations/: 20230405215605_Initial Commit.Designer.cs  20230405215605_Initial Commit.cs  20230405223000_initial migration.Designer.cs  20230405223000_initial migration.cs  20230412194808_Initial commit.Designer.cs  20230412194808_Initial commit.cs  20230412230447_Initial commit.Designer.cs  20230413163328_InitialCreate.Designer.cs  20230413163328_InitialCreate.cs  20230416005916_AddUserRole.Designer.cs  20230416005916_AddUserRole.cs  20230416013257_init.Designer.cs  20230416013257_init.cs  20230416152513_Initial commit.Designer.cs  20230416152513_Initial commit.cs  20230417002802_Initial Commit.Designer.cs  20230417002802_Initial Commit.cs  20230417170303_InitialCreate.Designer.cs  20230417170303_InitialCreate.cs  20230417221327_Initial Commit.Designer.cs  20230417221327_Initial Commit.cs  20230418225756_Initial Commit.Designer.cs  20230418225756_Initial Commit.cs  VeterinariaContextModelSnapshot.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+63 files in other folders)
